PORT = 5000
MONGO_DB_URL = 'mongodb+srv://zackou:zack0831@myaccounting-xzlks.mongodb.net/myAccountings?retryWrites=true'
# MONGO_DB_URL = 'mongodb://zackou:zack0831%40@myaccounting-shard-00-00-xzlks.mongodb.net:27017/test?ssl=true&replicaSet=Myaccounting-shard-0&authSource=admin&retryWrites=true'
JWTSECRET = 'rogueowlseverywhere'
CURRENCY_SITE = 'https://rate.bot.com.tw/xrt?Lang=zh-TW'
